<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to my introduction! </title>
  <style>
    body {
        background-image: url("./1.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
        background-attachment: fixed;
	  }
	  
	  
	  .jianjie{
		  width: 1500px;
		  position: absolute;
		  left: 100px;
		  top: 200px;
		  font-size: 50px;
		  font-family: "dancing-script";
	  }
	  .fan{
		 
		  display:inline-block;
		  width:200px;
		  height:100px;
		  background:rgba(0, 0, 0, 0.3);
		  text-align: center;
		  line-height: 100px;
		  color: pink;
          text-decoration: none;
          font-size: 40px;
	  
	  }
  </style>
</head>
<body>
 
 <h1 style="position: absolute; left: 561px; top: 50px; font-size: 60px;">我的个人简介</h1>
 <div class="jianjie"><ul>
  <li>我的姓名：QYY</li>
  <li>我的性别：女</li>
  <li>我的出生日期：2002年7月18日</li>
	 <li>我的政治面貌：共青团员</li>
	 <li>我的籍贯：江西省上饶市</li>
	 <li>身高：170cm</li>
	 <li>体重：57kg</li>
	 <li>QQ:158422xxxx</li>
	 <li>我的爱好：没什么特别的爱好。。。。。。</li>
	 <li>我对未来的期待：希望有人能带我打游戏并带我学习！</li>
 
</div>
<div><a class="fan" href="index.html">返回首页</a></div>

</body>
</html>

