<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to my hometown! </title>
  <style>
    body{
           background: url("./2.jpeg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;          
        }
    .fan2{
		 
		  display:inline-block;
		  width:200px;
		  height:100px;
		  background:rgba(0, 0, 0, 0.3);
		  text-align: center;
		  line-height: 100px;
		  color: lightblue;
          text-decoration: none;
          font-size: 40px;
	  
	  }
	
</style>
</head>
<body>
 <div>
  <a class="fan2" href="index.html">返回首页</a>
</div>
<div class="jiaxiang">
	<strong style="font-size: 60px;color: darkgreen;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>我的家乡之地理美食篇</em></strong>
	<li><em style="font-size: 40px;color: brown;">地理位置</em></li> 
  <p style="color: red; font-size:30px;">(想获得更多信息请点击图片！)</p>   
	<a href="https://baike.baidu.com/item/%E6%B1%9F%E8%A5%BF/215383?fr=aladdin"><img src="./4.png" width="640" height="768" alt=""/> </a>
	<a href="https://baike.baidu.com/item/%E6%B1%9F%E8%A5%BF/215383?fr=aladdin"><img src="./3.png" width="600" height="811" alt=""/></a>
  <p style="font-size:25px ;">江西，简称赣，因公元733年唐玄宗设江南西道而得省名，又因江西最大河流为赣江而得简称。
    省会南昌，位于中国东南部，在长江中下游南岸，处于北纬24°29′14″至30°04′43″与东经113°34′18″至118°28′56″之间。
    东邻浙江、福建，南连广东，西接湖南，北毗湖北、安徽。江西为长江三角洲、珠江三角洲和闽南三角地区的腹地。</p>
	<hr>
    <hr>
    <hr>
    <br>
  <li><em style="font-size: 40px;color: brown;">家乡美食</em></li>
  <p style="color: red; font-size:30px;">(想获得更多信息请点击图片！)</p>
<ol>
	<li style="font-size: 30px;color: chocolate;">南昌糊羹</li>
	<a href="https://www.bilibili.com/video/BV1ES4y1Z7Sq/?spm_id_from=333.337.search-card.all.click"><img src="./5.jpg" width="640" height="443" alt=""/></a>
<ul style="font-size: 25px;">
糊羹是南昌特色小吃之一。历史悠久，营养价值极高。它是用鸭血和腊肉等食材搭配而成的美味小吃。
鲜香可口，咸甜适中，口口留香，回味无穷，深受外来食客们的欢迎，如果你要是有机会来了南昌，一定要去喝上一口南昌人爱吃的糊羹，让你的旅途不孤单。
</ul>
<li style="font-size: 30px;color: chocolate;">九江白浇鳙鱼头</li>
<a href="https://www.bilibili.com/video/BV1EU4y1t7Bz/?spm_id_from=333.337.search-card.all.click"><img src="./6.jpg" width="640" height="443" alt=""/></a>
<ul style="font-size: 25px;">
白浇鳙鱼头是江西九江的传统特色小吃。它是用鳙鱼和辣椒等食材烹饪而成的美味佳肴。
香气扑鼻，口感微辣，肉质鲜美，肥而不腻，滋味醇厚，营养丰富，老少皆宜，也是餐桌上常见的下酒菜，开胃下饭。
</ul>
<li style="font-size: 30px;color: chocolate;">上饶灯盏果</li>
	<a href="https://www.bilibili.com/video/BV1JV411J7Sb/?spm_id_from=333.337.search-card.all.click"><img src="./7.jpg" width="640" height="443" alt=""/></a>
<ul style="font-size: 25px;">
灯盏果是用大米和萝卜等食材制作的一道风味小吃，是上饶的特色美食。集鲜、香、辣于一身，美观大气。
好看又好吃，香软嫩口，让人垂涎三尺。如果有幸能够吃上一口，将会永远记住它的味道。
</ul>
<li style="font-size: 30px;color: chocolate;">景德镇景德板鸭</li>
	<img src="./8.jpg" width="640" height="443" alt=""/>
<ul style="font-size: 25px;">
景德板鸭是景德镇的传统小吃之一。景德板鸭在江西远近闻名，无一不知，家喻户晓。肉嫩骨脆，咸淡适中，色香浓郁，口口留香，老少皆宜，深受全国各地食客们的喜爱。
</ul>	
</ol>
	</div>
 
</body>
</html>