<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to my hometown! </title>
  <style>
    body{
           background: url("./2.jpeg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;          
        }
    .fan3{
		 
		  display:inline-block;
		  width:200px;
		  height:100px;
		  background:rgba(0, 0, 0, 0.3);
		  text-align: center;
		  line-height: 100px;
		  color: lightblue;
          text-decoration: none;
          font-size: 40px;
	  
	  }
	
</style>
</head>
<body>
 <div>
  <a class="fan3" href="index.html">返回首页</a>
</div>
<div class="jiaxiang">
	<strong style="font-size: 60px;color:darkgreen;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<em>我的家乡之美景风俗篇</em></strong>
	<li><em style="font-size: 40px;color: brown;">旅游胜地</em></li> 
	<p style="color: red; font-size:30px;">(想获得更多信息请点击图片！)</p>   
	<ol>
<li style="font-size: 30px;color: chocolate;">庐山</li>
	<a href="https://www.bilibili.com/video/BV1aD4y1X7Uo/?spm_id_from=333.337.search-card.all.click"><img src="./5.png" width="800" height="500" alt="瀑布"/></a>
<li style="font-size: 30px;color: chocolate;">婺源</li>
	<a href="https://www.bilibili.com/video/BV1D3411c74z/?spm_id_from=autoNext"><img src="./6.png" width="800" height="500" alt="油菜花"/></a>
<li style="font-size: 30px;color: chocolate;">滕王阁</li>
	<a href="https://www.bilibili.com/video/BV1JX4y1P7t1/?spm_id_from=333.337.search-card.all.click"><img src="./7.png" width="800" height="500" alt="滕王阁落日"/></a>
	<li style="font-size: 30px;color: chocolate;">望仙谷</li>
	<a href="https://www.bilibili.com/video/BV1ed4y1P7SB/?spm_id_from=333.337.search-card.all.click"><img src="./9.png" width="800" height="500" alt="滕王阁落日"/></a>
  . <hr>
	<hr>
	<hr>
	
<li><em style="font-size: 40px;color: brown;">家乡风俗</em></li>
<ol>
	<li style="font-size: 30px;color: chocolate;">石人桥灯</li>
	<p style="color: red; font-size:30px;">(想获得更多信息请点击图片！)</p>
  <a href="https://baike.baidu.com/item/%E7%9F%B3%E4%BA%BA%E6%A1%A5%E7%81%AF/9614081?fr=aladdin"><img src="./8.png" width="720" height="479" alt="长达几百米的龙灯"/></a>
<ul style="font-size: 25px;">
石人乡位于江西上饶西北方向，是道教圣地，被誉为“天下第三十三福地”，其独特的文化底蕴每年吸引了成千上万的游客。其中石人桥灯就是石人文化的一绝。
<br>
作为一种传统民俗活动，石人桥灯由龙头、龙身、龙尾三部分组成。龙头体形高大、威武雄壮，由竹篾扎成，外饰彩纸，高约3米，长约5米，可同时点24支蜡烛，象征一年24个节气。嘴含龙珠，龙珠制作精巧，由36个大小不同的正方形竹篾环叠成正好100个角的球，俗称“百角球”。龙身俗称“子灯”，由灯板连接而成，每块灯板长约2m，宽约0.2m ，在距板端约30厘米处托着两个可点蜡烛的花灯，每块灯板由一人扛抬，整个桥灯可分可合。桥灯连接起来，象征龙的传人薪火相传，子孙满堂。龙尾形似横卧的S，饰有鳞片、龙爪、尾翼略翘。龙头龙尾都饰有彩旗，上书“风调雨顺”、“五谷丰登”、“国泰民安“等语，寄托着劳动人民的美好心愿。<br>
石人乡素有“桥灯之乡”的美誉，村村都有龙灯会，每班桥灯少则数十桥，多则数百桥。千百年来仍然延续古代祭典礼仪，与石人殿独特的“庙会”文化融为一体。每年灯会时，数十班桥灯象一条条巨龙，向道教圣地石人殿汇集，龙头咬着龙尾，龙尾接着龙头，浩浩荡荡，连绵数百米，如蛟龙出海，似银河落地，处处是灯的海洋，姹紫嫣红，十分绚丽。 
</ul>

</ol>
	</div>
 
</body>
</html>